{
  "$schema": "./node_modules/oxlint/configuration_schema.json",

  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "import",
    "jsx-a11y",
    "promise",
    "vitest",
    "jsdoc"
  ],

  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "error",
    "style": "off",
    "restriction": "off",
    "pedantic": "off",
    "nursery": "off"
  },

  "options": {
    "typeAware": true,
    "reportUnusedDisableDirectives": "error"
  },

  "rules": {
    // oxfmt の sortImports は import 宣言の並べ替えのみ行うため、
    // 宣言内の specifier のソートは oxlint 側で担当する
    "eslint/sort-imports": ["error", { "ignoreDeclarationSort": true }],

    "eslint/eqeqeq": "error",
    "eslint/no-var": "error",
    "eslint/unicode-bom": "error",
    "eslint/no-new-func": "error",
    "eslint/no-nested-ternary": "error",
    "eslint/no-multi-assign": "error",
    "eslint/no-implicit-coercion": "error",
    "eslint/curly": "error",
    "eslint/no-proto": "error",
    "eslint/no-sequences": ["error", { "allowInParentheses": false }],
    "eslint/no-void": "error",
    "eslint/no-array-constructor": "error",
    "eslint/no-prototype-builtins": "error",
    "eslint/prefer-template": "error",
    "eslint/prefer-const": "error",
    "eslint/object-shorthand": "error",
    "eslint/prefer-object-spread": "error",
    "eslint/no-param-reassign": "error",
    "eslint/default-param-last": "error",
    "eslint/no-useless-rename": "error",
    "eslint/radix": "error",
    "eslint/no-console": "error",
    "eslint/no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react",
            "importNames": ["useMemo", "useCallback", "memo"],
            "message": "React Compiler 導入予定のため、手動メモ化は不要です"
          }
        ],
        // 相対パス import の禁止
        "patterns": [
          {
            "regex": "^[.][.]?/",
            "message": "相対パス import は禁止です。#/* を使ってください"
          }
        ]
      }
    ],

    "oxc/bad-bitwise-operator": "error",
    "oxc/no-barrel-file": "error",
    "oxc/approx-constant": "error",

    "typescript/array-type": ["error", { "default": "array-simple" }],
    "typescript/consistent-type-definitions": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/consistent-indexed-object-style": "error",
    "typescript/prefer-function-type": "error",
    "typescript/prefer-for-of": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "error",
    "typescript/adjacent-overload-signatures": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-inferrable-types": "error",
    "typescript/no-invalid-void-type": "error",
    "typescript/no-require-imports": "error",
    "typescript/prefer-optional-chain": "error",
    "typescript/method-signature-style": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-empty-object-type": "error",

    "unicorn/no-array-for-each": "error",
    "unicorn/no-abusive-eslint-disable": "error",
    "unicorn/prefer-negative-index": "error",
    "unicorn/throw-new-error": "error",
    "unicorn/prefer-modern-math-apis": "error",
    "unicorn/prefer-number-properties": "error",
    "unicorn/prefer-at": "error",
    "unicorn/prefer-string-slice": "error",
    "unicorn/new-for-builtins": "error",
    "unicorn/no-instanceof-builtins": "error",
    "unicorn/prefer-string-replace-all": "error",
    "unicorn/no-array-reverse": "error",
    "unicorn/no-array-sort": "error",
    "unicorn/prefer-array-flat-map": "error",
    "unicorn/prefer-set-has": "error",
    "unicorn/prefer-spread": "error",
    "unicorn/prefer-structured-clone": "error",
    "unicorn/no-await-expression-member": "error",
    "unicorn/no-single-promise-in-promise-methods": "error",
    "unicorn/error-message": "error",
    "unicorn/prefer-type-error": "error",
    "unicorn/catch-error-name": "error",
    "unicorn/prefer-node-protocol": "error",
    "unicorn/consistent-date-clone": "error",
    "unicorn/require-number-to-fixed-digits-argument": "error",
    "unicorn/prefer-query-selector": "error",
    "unicorn/prefer-dom-node-append": "error",
    "unicorn/prefer-dom-node-remove": "error",
    "unicorn/prefer-dom-node-text-content": "error",
    "unicorn/prefer-dom-node-dataset": "error",
    "unicorn/prefer-add-event-listener": "error",
    "unicorn/no-invalid-remove-event-listener": "error",
    "unicorn/prefer-keyboard-event-key": "error",
    "unicorn/prefer-event-target": "error",
    "unicorn/prefer-blob-reading-methods": "error",
    "unicorn/no-document-cookie": "error",

    "import/consistent-type-specifier-style": ["error", "prefer-top-level-if-only-type-imports"],
    "import/no-anonymous-default-export": "error",
    "import/no-cycle": "error",
    "import/no-unassigned-import": [
      "error",
      { "allow": ["@testing-library/jest-dom/vitest", "**/*.css"] }
    ],
    "import/no-duplicates": ["error", { "preferInline": true }],
    "import/no-empty-named-blocks": "error",
    "import/no-mutable-exports": "error",
    // default export と named export を併せ持つパッケージで誤検知するため OFF
    "import/no-named-as-default-member": "off",

    // React 17 以降は不要なルールなので OFF
    "react/react-in-jsx-scope": "off",
    "react/no-danger": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "error",
    "react/no-array-index-key": "error",
    "react/jsx-no-useless-fragment": "error",
    "react/self-closing-comp": "error",
    // Fast Refresh（react-refresh 相当）
    "react/only-export-components": ["error", { "allowConstantExport": true }],

    // --- React Compiler 由来のルール --- //
    "react/hooks": "error",
    "react/capitalized-calls": "error",
    "react/memo-dependencies": "error",
    "react/exhaustive-effect-dependencies": "error",
    "react/no-deriving-state-in-effects": "error",

    // TypeScript では type は不要なので OFF
    "jsdoc/require-property-type": "off",
    "jsdoc/empty-tags": "error",
    // props の分割代入まで @param を要求されると型定義と二重管理になるため除外する
    "jsdoc/require-param": ["error", { "checkDestructuredRoots": false }],
    "jsdoc/require-param-description": "error",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-returns": "error",
    "jsdoc/require-returns-description": "error",
    "jsdoc/check-tag-names": ["error", { "typed": true }],

    "vitest/consistent-vitest-vi": "error",
    "vitest/no-import-node-test": "error",
    "vitest/prefer-describe-function-title": "error",
    "vitest/prefer-called-times": "error",
    "vitest/prefer-to-be-falsy": "error",
    "vitest/prefer-to-be-truthy": "error",
    "vitest/prefer-to-be-object": "error",

    // --- type aware Rules（options.typeAware: true が前提） --- //
    "typescript/no-floating-promises": "error",
    "typescript/await-thenable": "error",
    "typescript/no-misused-promises": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/return-await": "error",
    "typescript/no-base-to-string": "error",
    "typescript/restrict-plus-operands": "error",
    "typescript/restrict-template-expressions": "error",
    "typescript/require-array-sort-compare": "error",
    "typescript/no-array-delete": "error",
    "typescript/no-misused-spread": "error",
    "typescript/no-meaningless-void-operator": "error",
    "typescript/no-duplicate-type-constituents": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/no-confusing-void-expression": "error",
    "typescript/consistent-type-exports": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/unbound-method": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/strict-boolean-expressions": "error",
    "typescript/no-deprecated": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/no-unsafe-type-assertion": "error"
  },

  "settings": {
    "react": {
      "version": "19"
    },
    "jsdoc": {
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false
    }
  },

  "env": {
    "builtin": true,
    "browser": true
  },

  // shadcn/ui の生成物と TanStack Router の生成ファイルは対象外とする。
  // ignorePatterns は先頭に **/ を付けないとマッチしない点に注意
  "ignorePatterns": ["**/components/ui/**", "**/routeTree.gen.ts"],

  "overrides": [
    {
      // コンポーネントの @returns は JSX を返すとしか書けず情報量がないため除外する
      "files": ["**/*.tsx"],
      "rules": {
        "jsdoc/require-returns": "off",
        "jsdoc/require-returns-description": "off"
      }
    },
    {
      // テストコードには jsdoc を求めない
      "files": ["**/*.test.ts", "**/*.test.tsx", "src/test/**"],
      "rules": {
        "jsdoc/require-param": "off",
        "jsdoc/require-returns": "off"
      }
    }
  ]
}
